# Required
BW_ACCOUNT_ID=
BW_USERNAME=
BW_PASSWORD=

BW_VOICE_APPLICATION_ID=
BASE_CALLBACK_URL=
BW_NUMBER=

# Required for outbound calling
USER_NUMBER=

# Don't change anything below here
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
BANDWIDTH_WEBRTC_SIPX_PHONE_NUMBER=+19192892727
