# Required
BW_ACCOUNT_ID=
BW_USERNAME=
BW_PASSWORD=

# Application ID from BAND
BW_VOICE_APPLICATION_ID=
# Your server, e.g. ngrok server, without trailing slash
BASE_CALLBACK_URL=

# Required for outbound calling
# This is the number you want to call
USER_NUMBER=
# This is the number that shows in the caller id (From Number)
BW_NUMBER=

# Don't change anything below here
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
