# Required
ACCOUNT_ID=
USERNAME=
PASSWORD=

VOICE_APPLICATION_ID=
VOICE_CALLBACK_URL=
VOICE_APPLICATION_PHONE_NUMBER=

# Required for outbound calling
OUTBOUND_PHONE_NUMBER=

# Don't change anything below here
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
BANDWIDTH_WEBRTC_SIPX_PHONE_NUMBER=+19192892727
